<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HxC-uV-BbR">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFSlapstickComic.ttf">
            <string>SFSlapstickComic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="8c0-qI-uDJ">
            <objects>
                <viewController id="9WW-rV-1eR" customClass="MenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tA2-cB-jXf">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank_bg" translatesAutoresizingMaskIntoConstraints="NO" id="SYH-ah-R9D">
                                <rect key="frame" x="16" y="48" width="200" height="151.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank_bg" translatesAutoresizingMaskIntoConstraints="NO" id="2b6-pp-tju">
                                <rect key="frame" x="232" y="48" width="200" height="151.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank_bg" translatesAutoresizingMaskIntoConstraints="NO" id="TA9-Kk-jLh">
                                <rect key="frame" x="448" y="48" width="200" height="151.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank_bg" translatesAutoresizingMaskIntoConstraints="NO" id="iqg-RS-Cft">
                                <rect key="frame" x="16" y="207.5" width="200" height="151.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank_bg" translatesAutoresizingMaskIntoConstraints="NO" id="yoA-dU-qfa">
                                <rect key="frame" x="232" y="207.5" width="200" height="151.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Q0V-tf-VcS">
                                <rect key="frame" x="448" y="208" width="200" height="151"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y33-e1-bJh">
                                <rect key="frame" x="16" y="48" width="200" height="152"/>
                                <fontDescription key="fontDescription" name="SFSlapstickComic" family="SF Slapstick Comic" pointSize="30"/>
                                <state key="normal" title="O que é">
                                    <color key="titleColor" red="0.89019607840000003" green="0.043137254899999998" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="703-4V-yAM" kind="show" id="ZcW-7C-cG8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrO-x5-ytq">
                                <rect key="frame" x="232" y="48" width="200" height="152"/>
                                <fontDescription key="fontDescription" name="SFSlapstickComic" family="SF Slapstick Comic" pointSize="30"/>
                                <state key="normal" title="Trauma">
                                    <color key="titleColor" red="0.89019607840000003" green="0.043137254899999998" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="703-4V-yAM" kind="show" id="r8r-y4-paO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giC-2Y-yia">
                                <rect key="frame" x="447" y="48" width="200" height="152"/>
                                <fontDescription key="fontDescription" name="SFSlapstickComic" family="SF Slapstick Comic" pointSize="30"/>
                                <state key="normal" title="Engasgo">
                                    <color key="titleColor" red="0.89019607840000003" green="0.043137254899999998" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdG-c0-ksy">
                                <rect key="frame" x="16" y="208" width="200" height="152"/>
                                <fontDescription key="fontDescription" name="SFSlapstickComic" family="SF Slapstick Comic" pointSize="30"/>
                                <state key="normal" title="Convulsão">
                                    <color key="titleColor" red="0.89019607840000003" green="0.043137254899999998" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kh-43-CSE">
                                <rect key="frame" x="232" y="207" width="200" height="152"/>
                                <fontDescription key="fontDescription" name="SFSlapstickComic" family="SF Slapstick Comic" pointSize="30"/>
                                <state key="normal" title="Desmaio">
                                    <color key="titleColor" red="0.89019607840000003" green="0.043137254899999998" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMj-SV-h1I">
                                <rect key="frame" x="447" y="207" width="200" height="152"/>
                                <fontDescription key="fontDescription" name="SFSlapstickComic" family="SF Slapstick Comic" pointSize="30"/>
                                <state key="normal" title="Parada cardiaca">
                                    <color key="titleColor" red="0.89019607840000003" green="0.043137254899999998" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q0V-tf-VcS" secondAttribute="trailing" constant="16" id="0Vu-hD-YOI"/>
                            <constraint firstItem="Y33-e1-bJh" firstAttribute="centerX" secondItem="SYH-ah-R9D" secondAttribute="centerX" id="11O-wQ-NxK"/>
                            <constraint firstItem="LrO-x5-ytq" firstAttribute="height" secondItem="2b6-pp-tju" secondAttribute="height" id="1F6-Gb-uWQ"/>
                            <constraint firstItem="HdG-c0-ksy" firstAttribute="centerY" secondItem="iqg-RS-Cft" secondAttribute="centerY" id="1Qk-wX-9x2"/>
                            <constraint firstItem="Q0V-tf-VcS" firstAttribute="leading" secondItem="yoA-dU-qfa" secondAttribute="trailing" constant="16" id="24Q-ox-2ZE"/>
                            <constraint firstItem="uMj-SV-h1I" firstAttribute="height" secondItem="Q0V-tf-VcS" secondAttribute="height" id="45g-nL-YqB"/>
                            <constraint firstItem="iqg-RS-Cft" firstAttribute="height" secondItem="SYH-ah-R9D" secondAttribute="height" id="5SC-w1-9p6"/>
                            <constraint firstItem="3A3-1r-2cc" firstAttribute="trailing" secondItem="TA9-Kk-jLh" secondAttribute="trailing" constant="16" id="7yQ-7e-p6w"/>
                            <constraint firstItem="LrO-x5-ytq" firstAttribute="centerX" secondItem="2b6-pp-tju" secondAttribute="centerX" id="AO9-lu-x5k"/>
                            <constraint firstItem="Y33-e1-bJh" firstAttribute="height" secondItem="SYH-ah-R9D" secondAttribute="height" id="Aeq-8h-0Eu"/>
                            <constraint firstItem="HdG-c0-ksy" firstAttribute="height" secondItem="iqg-RS-Cft" secondAttribute="height" id="B5g-EI-LMJ"/>
                            <constraint firstAttribute="bottom" secondItem="iqg-RS-Cft" secondAttribute="bottom" constant="16" id="C5I-EN-n5r"/>
                            <constraint firstItem="2b6-pp-tju" firstAttribute="leading" secondItem="SYH-ah-R9D" secondAttribute="trailing" constant="16" id="CR1-Gw-aJO"/>
                            <constraint firstItem="2b6-pp-tju" firstAttribute="width" secondItem="TA9-Kk-jLh" secondAttribute="width" id="H5a-XQ-YOh"/>
                            <constraint firstItem="2b6-pp-tju" firstAttribute="top" secondItem="3A3-1r-2cc" secondAttribute="top" constant="16" id="IsV-ja-H7s"/>
                            <constraint firstItem="yoA-dU-qfa" firstAttribute="height" secondItem="2b6-pp-tju" secondAttribute="height" id="J4p-ni-Iug"/>
                            <constraint firstItem="HdG-c0-ksy" firstAttribute="centerX" secondItem="iqg-RS-Cft" secondAttribute="centerX" id="MaR-qY-S40"/>
                            <constraint firstItem="LrO-x5-ytq" firstAttribute="centerY" secondItem="2b6-pp-tju" secondAttribute="centerY" id="Mm6-NY-AeR"/>
                            <constraint firstItem="TA9-Kk-jLh" firstAttribute="leading" secondItem="SYH-ah-R9D" secondAttribute="trailing" constant="232" id="ODa-TH-iuQ"/>
                            <constraint firstItem="yoA-dU-qfa" firstAttribute="width" secondItem="Q0V-tf-VcS" secondAttribute="width" id="Onq-u5-Ov3"/>
                            <constraint firstItem="iqg-RS-Cft" firstAttribute="top" secondItem="SYH-ah-R9D" secondAttribute="bottom" constant="8" id="PR1-jZ-Qba"/>
                            <constraint firstItem="TA9-Kk-jLh" firstAttribute="top" secondItem="3A3-1r-2cc" secondAttribute="top" constant="16" id="QDD-cP-ZBK"/>
                            <constraint firstItem="LrO-x5-ytq" firstAttribute="width" secondItem="2b6-pp-tju" secondAttribute="width" id="RuH-uR-Djk"/>
                            <constraint firstAttribute="bottom" secondItem="yoA-dU-qfa" secondAttribute="bottom" constant="16" id="STs-Ku-kel"/>
                            <constraint firstItem="7kh-43-CSE" firstAttribute="centerX" secondItem="yoA-dU-qfa" secondAttribute="centerX" id="Swg-3l-i4z"/>
                            <constraint firstItem="HdG-c0-ksy" firstAttribute="width" secondItem="iqg-RS-Cft" secondAttribute="width" id="U1n-B6-Bfy"/>
                            <constraint firstItem="Q0V-tf-VcS" firstAttribute="height" secondItem="TA9-Kk-jLh" secondAttribute="height" id="Ugc-SH-f54"/>
                            <constraint firstItem="iqg-RS-Cft" firstAttribute="width" secondItem="yoA-dU-qfa" secondAttribute="width" id="WCp-ta-eZG"/>
                            <constraint firstItem="TA9-Kk-jLh" firstAttribute="leading" secondItem="2b6-pp-tju" secondAttribute="trailing" constant="16" id="Wkr-or-TGT"/>
                            <constraint firstItem="giC-2Y-yia" firstAttribute="centerY" secondItem="TA9-Kk-jLh" secondAttribute="centerY" id="ZdO-8R-6Pc"/>
                            <constraint firstItem="SYH-ah-R9D" firstAttribute="leading" secondItem="3A3-1r-2cc" secondAttribute="leading" constant="16" id="a4F-gf-i5l"/>
                            <constraint firstItem="uMj-SV-h1I" firstAttribute="centerX" secondItem="Q0V-tf-VcS" secondAttribute="centerX" id="cFV-b5-nyU"/>
                            <constraint firstAttribute="bottom" secondItem="Q0V-tf-VcS" secondAttribute="bottom" constant="16" id="cOz-79-enD"/>
                            <constraint firstItem="uMj-SV-h1I" firstAttribute="centerY" secondItem="Q0V-tf-VcS" secondAttribute="centerY" id="d1q-gH-gHF"/>
                            <constraint firstItem="SYH-ah-R9D" firstAttribute="width" secondItem="2b6-pp-tju" secondAttribute="width" id="dgj-7o-qLw"/>
                            <constraint firstItem="SYH-ah-R9D" firstAttribute="width" secondItem="TA9-Kk-jLh" secondAttribute="width" id="fbF-8V-y1p"/>
                            <constraint firstItem="SYH-ah-R9D" firstAttribute="top" secondItem="3A3-1r-2cc" secondAttribute="top" constant="16" id="fil-Kj-G4I"/>
                            <constraint firstItem="yoA-dU-qfa" firstAttribute="top" secondItem="2b6-pp-tju" secondAttribute="bottom" constant="8" id="fuF-s3-a5t"/>
                            <constraint firstItem="Q0V-tf-VcS" firstAttribute="leading" secondItem="iqg-RS-Cft" secondAttribute="trailing" constant="232" id="hf4-Gq-oYZ"/>
                            <constraint firstItem="giC-2Y-yia" firstAttribute="width" secondItem="TA9-Kk-jLh" secondAttribute="width" id="jXz-GB-sKu"/>
                            <constraint firstItem="uMj-SV-h1I" firstAttribute="width" secondItem="Q0V-tf-VcS" secondAttribute="width" id="jtA-sK-kEA"/>
                            <constraint firstItem="Y33-e1-bJh" firstAttribute="width" secondItem="SYH-ah-R9D" secondAttribute="width" id="k6e-aY-1xj"/>
                            <constraint firstItem="yoA-dU-qfa" firstAttribute="leading" secondItem="iqg-RS-Cft" secondAttribute="trailing" constant="16" id="lPY-yd-ohP"/>
                            <constraint firstItem="Q0V-tf-VcS" firstAttribute="top" secondItem="TA9-Kk-jLh" secondAttribute="bottom" constant="8.5" id="lWb-tq-D3n"/>
                            <constraint firstItem="yoA-dU-qfa" firstAttribute="leading" secondItem="HdG-c0-ksy" secondAttribute="trailing" constant="16" id="lpT-MT-hPM"/>
                            <constraint firstItem="giC-2Y-yia" firstAttribute="height" secondItem="TA9-Kk-jLh" secondAttribute="height" id="mHP-4W-crA"/>
                            <constraint firstItem="7kh-43-CSE" firstAttribute="height" secondItem="yoA-dU-qfa" secondAttribute="height" id="mtE-Kc-DH7"/>
                            <constraint firstItem="iqg-RS-Cft" firstAttribute="leading" secondItem="tA2-cB-jXf" secondAttribute="leading" constant="16" id="nOw-WR-HY0"/>
                            <constraint firstItem="iqg-RS-Cft" firstAttribute="width" secondItem="Q0V-tf-VcS" secondAttribute="width" id="nYX-iQ-VRD"/>
                            <constraint firstItem="7kh-43-CSE" firstAttribute="width" secondItem="yoA-dU-qfa" secondAttribute="width" id="scf-ZK-jR5"/>
                            <constraint firstItem="giC-2Y-yia" firstAttribute="centerX" secondItem="TA9-Kk-jLh" secondAttribute="centerX" id="uNE-C0-enF"/>
                            <constraint firstItem="7kh-43-CSE" firstAttribute="centerY" secondItem="yoA-dU-qfa" secondAttribute="centerY" id="vwd-Fp-J4q"/>
                            <constraint firstItem="Y33-e1-bJh" firstAttribute="centerY" secondItem="SYH-ah-R9D" secondAttribute="centerY" id="zih-g5-cUl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3A3-1r-2cc"/>
                    </view>
                    <navigationItem key="navigationItem" id="3ur-RY-saJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RM2-rz-SUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535.68215892053979" y="-244"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="RootViewController" customModule="Primeiros_Socorros" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="iAZ-4m-2z3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="-243.32833583208398"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="S4R-Ja-viH" customClass="DataViewController" customModule="Primeiros_Socorros" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cF2-Le-7mQ">
                                <rect key="frame" x="20" y="0.0" width="627" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1b-V9-EN7">
                                <rect key="frame" x="20" y="25" width="627" height="336"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97826086960000003" green="0.91848131079999995" blue="0.73914263440000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s1b-V9-EN7" secondAttribute="trailing" constant="20" symbolic="YES" id="333-Jl-G0r"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" constant="20" symbolic="YES" id="CIC-qa-9gW"/>
                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="top" secondItem="K9I-jD-KjA" secondAttribute="top" symbolic="YES" id="NrC-c8-v1I"/>
                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" constant="20" symbolic="YES" id="PnF-O8-Bso"/>
                            <constraint firstAttribute="trailing" secondItem="cF2-Le-7mQ" secondAttribute="trailing" constant="20" symbolic="YES" id="cCk-mG-gz5"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="top" secondItem="cF2-Le-7mQ" secondAttribute="bottom" constant="8" symbolic="YES" id="kQJ-gh-hu4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="s1b-V9-EN7" secondAttribute="bottom" constant="14" id="rGH-Fr-IeC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K9I-jD-KjA"/>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="cF2-Le-7mQ" id="3EH-BK-JV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935.20000000000005" y="-243.32833583208398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gb5-bt-78t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HxC-uV-BbR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FB8-i3-Emm">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9WW-rV-1eR" kind="relationship" relationship="rootViewController" id="epE-Mg-SaE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kY7-Ge-v87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875.20000000000005" y="-243.77811094452775"/>
        </scene>
    </scenes>
    <resources>
        <image name="blank_bg" width="551" height="390"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZcW-7C-cG8"/>
    </inferredMetricsTieBreakers>
</document>
