<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HxC-uV-BbR">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HumanistLight.otf">
            <string>Humanist521BT-Light</string>
        </array>
        <array key="SFSlapstickComic.ttf">
            <string>SFSlapstickComic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="8c0-qI-uDJ">
            <objects>
                <viewController id="9WW-rV-1eR" customClass="MenuViewController" customModule="Primeiros_Socorros" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tA2-cB-jXf">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dZX-hO-h7S">
                                <rect key="frame" x="16" y="42" width="635" height="317"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nyP-X4-SEM">
                                        <rect key="frame" x="0.0" y="0.0" width="635" height="156"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y33-e1-bJh">
                                                <rect key="frame" x="0.0" y="0.0" width="208.5" height="156"/>
                                                <fontDescription key="fontDescription" name="SFSlapstickComic" family="SF Slapstick Comic" pointSize="30"/>
                                                <state key="normal" title="O que é" backgroundImage="blank_bg">
                                                    <color key="titleColor" red="0.89019607840000003" green="0.043137254899999998" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="whatIsClick:" destination="9WW-rV-1eR" eventType="touchUpInside" id="FU3-0j-CcJ"/>
                                                    <segue destination="703-4V-yAM" kind="show" id="ZcW-7C-cG8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrO-x5-ytq">
                                                <rect key="frame" x="213.5" y="0.0" width="208" height="156"/>
                                                <fontDescription key="fontDescription" name="SFSlapstickComic" family="SF Slapstick Comic" pointSize="30"/>
                                                <state key="normal" title="Trauma" backgroundImage="blank_bg">
                                                    <color key="titleColor" red="0.89019607840000003" green="0.043137254899999998" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="traumaClick:" destination="9WW-rV-1eR" eventType="touchUpInside" id="BFp-wE-igB"/>
                                                    <segue destination="703-4V-yAM" kind="show" id="r8r-y4-paO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giC-2Y-yia">
                                                <rect key="frame" x="426.5" y="0.0" width="208.5" height="156"/>
                                                <fontDescription key="fontDescription" name="SFSlapstickComic" family="SF Slapstick Comic" pointSize="30"/>
                                                <state key="normal" title="Engasgo" backgroundImage="blank_bg">
                                                    <color key="titleColor" red="0.89019607840000003" green="0.043137254899999998" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chokingClick:" destination="9WW-rV-1eR" eventType="touchUpInside" id="IAB-Sd-Gur"/>
                                                    <segue destination="703-4V-yAM" kind="show" id="Qvt-Yz-io0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WaK-TR-PMb">
                                        <rect key="frame" x="0.0" y="161" width="635" height="156"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdG-c0-ksy">
                                                <rect key="frame" x="0.0" y="0.0" width="208.5" height="156"/>
                                                <fontDescription key="fontDescription" name="SFSlapstickComic" family="SF Slapstick Comic" pointSize="30"/>
                                                <state key="normal" title="Convulsão" backgroundImage="blank_bg">
                                                    <color key="titleColor" red="0.89019607840000003" green="0.043137254899999998" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="seizureClick:" destination="9WW-rV-1eR" eventType="touchUpInside" id="L55-48-12u"/>
                                                    <segue destination="703-4V-yAM" kind="show" id="oS5-ka-GsE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kh-43-CSE">
                                                <rect key="frame" x="213.5" y="0.0" width="208" height="156"/>
                                                <fontDescription key="fontDescription" name="SFSlapstickComic" family="SF Slapstick Comic" pointSize="30"/>
                                                <state key="normal" title="Desmaio" backgroundImage="blank_bg">
                                                    <color key="titleColor" red="0.89019607840000003" green="0.043137254899999998" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="faintClick:" destination="9WW-rV-1eR" eventType="touchUpInside" id="SYe-vL-n97"/>
                                                    <segue destination="703-4V-yAM" kind="show" id="Qzr-uS-R0a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="uMj-SV-h1I">
                                                <rect key="frame" x="426.5" y="0.0" width="208.5" height="156"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" name="SFSlapstickComic" family="SF Slapstick Comic" pointSize="30"/>
                                                <state key="normal" title="Parada cardiaca" backgroundImage="blank_bg">
                                                    <color key="titleColor" red="0.89019607840000003" green="0.043137254899999998" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="arrestClick:" destination="9WW-rV-1eR" eventType="touchUpInside" id="8XE-Mt-PpJ"/>
                                                    <segue destination="703-4V-yAM" kind="show" id="3FF-Y3-Ro7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKU-rg-fJu">
                                <rect key="frame" x="590" y="6" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="1cr-wj-cZY"/>
                                    <constraint firstAttribute="height" constant="30" id="nAN-uY-zTp"/>
                                </constraints>
                                <state key="normal" backgroundImage="eua_flag"/>
                                <connections>
                                    <action selector="changeToEnglish:" destination="9WW-rV-1eR" eventType="touchUpInside" id="u1U-1l-U5L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyR-sL-ndm">
                                <rect key="frame" x="460" y="6" width="45" height="30"/>
                                <state key="normal" backgroundImage="brazil_flag"/>
                                <connections>
                                    <action selector="changeToPortuguese:" destination="9WW-rV-1eR" eventType="touchUpInside" id="bO6-AB-AUo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzp-Au-A1U">
                                <rect key="frame" x="525" y="6" width="45" height="30"/>
                                <state key="normal" backgroundImage="spain_flag"/>
                                <connections>
                                    <action selector="changeToSpanish:" destination="9WW-rV-1eR" eventType="touchUpInside" id="sfT-gP-gtb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LKU-rg-fJu" firstAttribute="top" secondItem="B38-JP-XkU" secondAttribute="top" constant="6" id="093-LV-6vm"/>
                            <constraint firstItem="hzp-Au-A1U" firstAttribute="centerY" secondItem="LKU-rg-fJu" secondAttribute="centerY" id="2Zf-nG-PeB"/>
                            <constraint firstItem="FyR-sL-ndm" firstAttribute="height" secondItem="hzp-Au-A1U" secondAttribute="height" id="5u1-nT-dgX"/>
                            <constraint firstItem="hzp-Au-A1U" firstAttribute="leading" secondItem="FyR-sL-ndm" secondAttribute="trailing" constant="20" id="64B-sf-IC5"/>
                            <constraint firstItem="hzp-Au-A1U" firstAttribute="height" secondItem="LKU-rg-fJu" secondAttribute="height" id="Arm-ZQ-V0h"/>
                            <constraint firstItem="LKU-rg-fJu" firstAttribute="leading" secondItem="hzp-Au-A1U" secondAttribute="trailing" constant="20" id="FBh-us-SiQ"/>
                            <constraint firstItem="FyR-sL-ndm" firstAttribute="centerY" secondItem="hzp-Au-A1U" secondAttribute="centerY" id="Grx-aP-w3A"/>
                            <constraint firstItem="FyR-sL-ndm" firstAttribute="width" secondItem="hzp-Au-A1U" secondAttribute="width" id="H7Q-R4-5Ho"/>
                            <constraint firstItem="hzp-Au-A1U" firstAttribute="width" secondItem="LKU-rg-fJu" secondAttribute="width" id="OdB-vk-3UE"/>
                            <constraint firstItem="B38-JP-XkU" firstAttribute="trailing" secondItem="LKU-rg-fJu" secondAttribute="trailing" constant="32" id="ewH-Ms-v2r"/>
                            <constraint firstItem="B38-JP-XkU" firstAttribute="bottom" secondItem="dZX-hO-h7S" secondAttribute="bottom" constant="16" id="jdW-8h-pfo"/>
                            <constraint firstItem="dZX-hO-h7S" firstAttribute="top" secondItem="LKU-rg-fJu" secondAttribute="bottom" constant="6" id="mUj-70-KsJ"/>
                            <constraint firstItem="B38-JP-XkU" firstAttribute="trailing" secondItem="dZX-hO-h7S" secondAttribute="trailing" constant="16" id="sjB-8B-csW"/>
                            <constraint firstItem="dZX-hO-h7S" firstAttribute="leading" secondItem="B38-JP-XkU" secondAttribute="leading" constant="16" id="wuR-Xj-7Dj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B38-JP-XkU"/>
                    </view>
                    <navigationItem key="navigationItem" id="3ur-RY-saJ"/>
                    <connections>
                        <outlet property="arrestBtn" destination="uMj-SV-h1I" id="c3j-cA-C3p"/>
                        <outlet property="chokeBtn" destination="giC-2Y-yia" id="Guz-XN-sWh"/>
                        <outlet property="englishBtn" destination="LKU-rg-fJu" id="CyG-3d-YCI"/>
                        <outlet property="faintBtn" destination="7kh-43-CSE" id="ipy-i8-InG"/>
                        <outlet property="portugueseBtn" destination="FyR-sL-ndm" id="Rof-L6-yEi"/>
                        <outlet property="seizureBtn" destination="HdG-c0-ksy" id="yY4-oQ-mAR"/>
                        <outlet property="spanishBtn" destination="hzp-Au-A1U" id="wIr-12-p4V"/>
                        <outlet property="traumaBtn" destination="LrO-x5-ytq" id="3rv-SG-nt2"/>
                        <outlet property="whatIsBtn" destination="Y33-e1-bJh" id="F9i-Tu-1js"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RM2-rz-SUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535.68215892053979" y="-244"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="RootViewController" customModule="Primeiros_Socorros" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99203723669052124" green="0.9921455979347229" blue="0.9961208701133728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="iAZ-4m-2z3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="-243.32833583208398"/>
        </scene>
        <!--Quiz Page View Controller-->
        <scene sceneID="C2A-H7-Rcp">
            <objects>
                <viewController storyboardIdentifier="QuizViewController" id="fJF-Tf-XSI" customClass="QuizPageViewController" customModule="Primeiros_Socorros" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U4Q-Ug-6Lc">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUk-Ua-LrT">
                                <rect key="frame" x="0.0" y="20" width="667" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4n-Zl-N3K">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwe-pt-bKZ">
                                                <rect key="frame" x="8" y="8" width="640" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="SFSlapstickComic" family="SF Slapstick Comic" pointSize="30"/>
                                                <color key="textColor" red="0.44705882349999998" green="0.3921568627" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sdfsadf fafdsfdsdfs fds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOc-xG-iht">
                                                <rect key="frame" x="8" y="76" width="640" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Humanist521BT-Light" family="Humanist 521" pointSize="25"/>
                                                <color key="textColor" red="0.44705882349999998" green="0.3921568627" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sdfsadf fafdsfdsdfs fds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05S-Ei-Y0g">
                                                <rect key="frame" x="8" y="163" width="640" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Humanist521BT-Light" family="Humanist 521" pointSize="25"/>
                                                <color key="textColor" red="0.44705882349999998" green="0.3921568627" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sdfsadf fafdsfdsdfs fds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pl-qq-gD7">
                                                <rect key="frame" x="8" y="134" width="640" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Humanist521BT-Light" family="Humanist 521" pointSize="25"/>
                                                <color key="textColor" red="0.44705882349999998" green="0.3921568627" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sdfsadf fafdsfdsdfs fds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weE-ur-YKe">
                                                <rect key="frame" x="8" y="105" width="640" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Humanist521BT-Light" family="Humanist 521" pointSize="25"/>
                                                <color key="textColor" red="0.44705882349999998" green="0.3921568627" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfO-FJ-LPY">
                                                <rect key="frame" x="8" y="241" width="640" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="SFSlapstickComic" family="SF Slapstick Comic" pointSize="30"/>
                                                <color key="textColor" red="0.44705882349999998" green="0.3921568627" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sdfsadf fafdsfdsdfs fds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LD-Db-CzJ">
                                                <rect key="frame" x="8" y="309" width="640" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Humanist521BT-Light" family="Humanist 521" pointSize="25"/>
                                                <color key="textColor" red="0.44705882349999998" green="0.3921568627" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sdfsadf fafdsfdsdfs fds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0G6-Mh-o0i">
                                                <rect key="frame" x="8" y="396" width="640" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Humanist521BT-Light" family="Humanist 521" pointSize="25"/>
                                                <color key="textColor" red="0.44705882349999998" green="0.3921568627" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sdfsadf fafdsfdsdfs fds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meQ-ou-O2v">
                                                <rect key="frame" x="8" y="367" width="640" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Humanist521BT-Light" family="Humanist 521" pointSize="25"/>
                                                <color key="textColor" red="0.44705882349999998" green="0.3921568627" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sdfsadf fafdsfdsdfs fds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTn-aN-rH6">
                                                <rect key="frame" x="8" y="338" width="640" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Humanist521BT-Light" family="Humanist 521" pointSize="25"/>
                                                <color key="textColor" red="0.44705882349999998" green="0.3921568627" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCm-lb-nKQ">
                                                <rect key="frame" x="8" y="481" width="640" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="SFSlapstickComic" family="SF Slapstick Comic" pointSize="30"/>
                                                <color key="textColor" red="0.44705882349999998" green="0.3921568627" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sdfsadf fafdsfdsdfs fds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1k-7K-de1">
                                                <rect key="frame" x="8" y="549" width="640" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Humanist521BT-Light" family="Humanist 521" pointSize="25"/>
                                                <color key="textColor" red="0.44705882349999998" green="0.3921568627" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sdfsadf fafdsfdsdfs fds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEA-PE-EhD">
                                                <rect key="frame" x="8" y="636" width="640" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Humanist521BT-Light" family="Humanist 521" pointSize="25"/>
                                                <color key="textColor" red="0.44705882349999998" green="0.3921568627" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sdfsadf fafdsfdsdfs fds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ek7-14-3sp">
                                                <rect key="frame" x="8" y="607" width="640" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Humanist521BT-Light" family="Humanist 521" pointSize="25"/>
                                                <color key="textColor" red="0.44705882349999998" green="0.3921568627" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sdfsadf fafdsfdsdfs fds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m39-Xk-3Av">
                                                <rect key="frame" x="8" y="578" width="640" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Humanist521BT-Light" family="Humanist 521" pointSize="25"/>
                                                <color key="textColor" red="0.44705882349999998" green="0.3921568627" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i91-cG-zhW">
                                                <rect key="frame" x="20" y="840" width="627" height="60"/>
                                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="SFSlapstickComic" family="SF Slapstick Comic" pointSize="30"/>
                                                <state key="normal" title="VOLTA PARA O MENU">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="9WW-rV-1eR" kind="show" id="vh6-ea-7zy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxq-cJ-aGd">
                                                <rect key="frame" x="20" y="920" width="627" height="60"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="4ro-sg-ERy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFSlapstickComic" family="SF Slapstick Comic" pointSize="30"/>
                                                <state key="normal" title="IR PARA PROXIMO">
                                                    <color key="titleColor" red="0.99203723669052124" green="0.9921455979347229" blue="0.9961208701133728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="703-4V-yAM" kind="show" id="gen-02-bq3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOF-Mw-ynd">
                                                <rect key="frame" x="20" y="760" width="627" height="60"/>
                                                <color key="backgroundColor" red="0.25098039215686274" green="0.85490196078431369" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="HKI-o7-nsc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFSlapstickComic" family="SF Slapstick Comic" pointSize="30"/>
                                                <state key="normal" title="ENVIAR">
                                                    <color key="titleColor" red="0.99203723669052124" green="0.9921455979347229" blue="0.9961208701133728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.98039215690000003" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="i91-cG-zhW" firstAttribute="height" secondItem="uxq-cJ-aGd" secondAttribute="height" id="3LS-Ow-L8X"/>
                                            <constraint firstAttribute="trailing" secondItem="pOF-Mw-ynd" secondAttribute="trailing" constant="20" id="9ak-O0-0at"/>
                                            <constraint firstAttribute="height" constant="1000" id="F2D-P1-lbZ"/>
                                            <constraint firstAttribute="trailing" secondItem="uxq-cJ-aGd" secondAttribute="trailing" constant="20" id="GC4-fU-LmC"/>
                                            <constraint firstItem="i91-cG-zhW" firstAttribute="leading" secondItem="v4n-Zl-N3K" secondAttribute="leading" constant="20" id="N2w-CZ-Aj0"/>
                                            <constraint firstItem="pOF-Mw-ynd" firstAttribute="leading" secondItem="v4n-Zl-N3K" secondAttribute="leading" constant="20" id="TGW-z3-sAk"/>
                                            <constraint firstItem="uxq-cJ-aGd" firstAttribute="top" secondItem="i91-cG-zhW" secondAttribute="bottom" constant="8" id="VqB-Qp-VyR"/>
                                            <constraint firstAttribute="bottom" secondItem="uxq-cJ-aGd" secondAttribute="bottom" constant="20" id="Yjh-pS-Dtm"/>
                                            <constraint firstItem="uxq-cJ-aGd" firstAttribute="top" secondItem="i91-cG-zhW" secondAttribute="bottom" constant="20" id="c5m-RS-o70"/>
                                            <constraint firstItem="i91-cG-zhW" firstAttribute="width" secondItem="uxq-cJ-aGd" secondAttribute="width" id="hh9-ep-3iM"/>
                                            <constraint firstItem="uxq-cJ-aGd" firstAttribute="leading" secondItem="v4n-Zl-N3K" secondAttribute="leading" constant="20" id="kc1-gs-iU3"/>
                                            <constraint firstItem="i91-cG-zhW" firstAttribute="top" secondItem="pOF-Mw-ynd" secondAttribute="bottom" constant="20" id="og3-ke-Sk2"/>
                                            <constraint firstAttribute="trailing" secondItem="i91-cG-zhW" secondAttribute="trailing" constant="20" id="wIn-vD-FpZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="v4n-Zl-N3K" secondAttribute="bottom" id="1jh-Yu-pJ8"/>
                                    <constraint firstAttribute="trailing" secondItem="v4n-Zl-N3K" secondAttribute="trailing" id="4Mp-xC-mGK"/>
                                    <constraint firstItem="v4n-Zl-N3K" firstAttribute="leading" secondItem="tUk-Ua-LrT" secondAttribute="leading" id="YaH-ee-FsM"/>
                                    <constraint firstItem="v4n-Zl-N3K" firstAttribute="top" secondItem="tUk-Ua-LrT" secondAttribute="top" id="nYF-au-Cg6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98039215690000003" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tUk-Ua-LrT" firstAttribute="bottom" secondItem="PLg-cB-Ftw" secondAttribute="bottom" id="5IH-dq-n6c"/>
                            <constraint firstItem="tUk-Ua-LrT" firstAttribute="trailing" secondItem="PLg-cB-Ftw" secondAttribute="trailing" id="7lo-vw-6CC"/>
                            <constraint firstItem="v4n-Zl-N3K" firstAttribute="width" secondItem="U4Q-Ug-6Lc" secondAttribute="width" id="M78-ba-oXg"/>
                            <constraint firstItem="tUk-Ua-LrT" firstAttribute="leading" secondItem="PLg-cB-Ftw" secondAttribute="leading" id="Mm9-ia-DL6"/>
                            <constraint firstItem="tUk-Ua-LrT" firstAttribute="top" secondItem="PLg-cB-Ftw" secondAttribute="top" id="Yjp-CC-L0A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PLg-cB-Ftw"/>
                    </view>
                    <size key="freeformSize" width="667" height="1000"/>
                    <connections>
                        <outlet property="backToMenuBtn" destination="i91-cG-zhW" id="Ej2-Zq-8DC"/>
                        <outlet property="goToNextBtn" destination="uxq-cJ-aGd" id="6e5-gu-Fuv"/>
                        <outlet property="q1Label" destination="Vwe-pt-bKZ" id="n1V-Lv-ZuZ"/>
                        <outlet property="q2Label" destination="OfO-FJ-LPY" id="jsG-Gh-dZS"/>
                        <outlet property="q3Label" destination="VCm-lb-nKQ" id="jIp-cs-tr1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbK-oO-aiy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.62968515742136" y="-2459.1999999999998"/>
        </scene>
        <!--Now Choose View Controller-->
        <scene sceneID="5ZL-yM-GkU">
            <objects>
                <viewController storyboardIdentifier="NowChooseViewController" id="6Zz-Iq-lS3" customClass="NowChooseViewController" customModule="Primeiros_Socorros" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pxe-AG-WJd">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="ksl-nN-eOe">
                                <rect key="frame" x="20" y="100" width="627" height="175"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRJ-47-lDf">
                                        <rect key="frame" x="0.0" y="0.0" width="627" height="57.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="SFSlapstickComic" family="SF Slapstick Comic" pointSize="30"/>
                                        <state key="normal" title="Agora Responda...">
                                            <color key="titleColor" red="0.99203723669052124" green="0.9921455979347229" blue="0.9961208701133728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="fJF-Tf-XSI" kind="show" id="glc-NC-238"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k16-ZX-Apz">
                                        <rect key="frame" x="0.0" y="117.5" width="627" height="57.5"/>
                                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="SFSlapstickComic" family="SF Slapstick Comic" pointSize="30"/>
                                        <state key="normal" title="Voltar para Menu!">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="9WW-rV-1eR" kind="show" id="qSb-6G-ddV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98039215686274506" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hdd-cw-dUU" firstAttribute="trailing" secondItem="ksl-nN-eOe" secondAttribute="trailing" constant="20" id="18V-He-UrK"/>
                            <constraint firstItem="ksl-nN-eOe" firstAttribute="leading" secondItem="Hdd-cw-dUU" secondAttribute="leading" constant="20" id="PFH-aB-XES"/>
                            <constraint firstItem="Hdd-cw-dUU" firstAttribute="bottom" secondItem="ksl-nN-eOe" secondAttribute="bottom" constant="100" id="aHc-ly-qmh"/>
                            <constraint firstItem="ksl-nN-eOe" firstAttribute="top" secondItem="Hdd-cw-dUU" secondAttribute="top" constant="100" id="jK7-rL-kKc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hdd-cw-dUU"/>
                    </view>
                    <connections>
                        <outlet property="backToMenuBtn" destination="k16-ZX-Apz" id="A8A-11-BG5"/>
                        <outlet property="nowChosseBtn" destination="cRJ-47-lDf" id="6r4-A1-Mb1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WiJ-fA-sMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878.41079460269873" y="-1077.5999999999999"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="S4R-Ja-viH" customClass="DataViewController" customModule="Primeiros_Socorros" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank_bg" translatesAutoresizingMaskIntoConstraints="NO" id="cJs-ij-fBV">
                                <rect key="frame" x="57.5" y="-8" width="551" height="390"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwc-4K-heD">
                                <rect key="frame" x="10" y="5" width="64" height="25"/>
                                <fontDescription key="fontDescription" name="SFSlapstickComic" family="SF Slapstick Comic" pointSize="17"/>
                                <state key="normal" title="&lt; Voltar"/>
                                <connections>
                                    <segue destination="9WW-rV-1eR" kind="show" id="JqJ-uV-ian"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Bwc-4K-heD" firstAttribute="leading" secondItem="K9I-jD-KjA" secondAttribute="leading" constant="10" id="Atd-eb-B2J"/>
                            <constraint firstItem="cJs-ij-fBV" firstAttribute="centerY" secondItem="K9I-jD-KjA" secondAttribute="centerY" id="XNx-sE-lsq"/>
                            <constraint firstItem="cJs-ij-fBV" firstAttribute="centerX" secondItem="K9I-jD-KjA" secondAttribute="centerX" id="cKg-jK-kn6"/>
                            <constraint firstItem="Bwc-4K-heD" firstAttribute="top" secondItem="K9I-jD-KjA" secondAttribute="top" constant="5" id="uZA-PX-i3X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K9I-jD-KjA"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="Bwc-4K-heD" id="PD8-9s-XPv"/>
                        <outlet property="imageStep" destination="cJs-ij-fBV" id="TyS-S2-gHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935.08245877061472" y="-244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gb5-bt-78t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="HxC-uV-BbR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FB8-i3-Emm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9WW-rV-1eR" kind="relationship" relationship="rootViewController" id="epE-Mg-SaE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kY7-Ge-v87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875.20000000000005" y="-243.77811094452775"/>
        </scene>
    </scenes>
    <resources>
        <image name="blank_bg" width="551" height="390"/>
        <image name="brazil_flag" width="170" height="112"/>
        <image name="eua_flag" width="170" height="112"/>
        <image name="spain_flag" width="170" height="112"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gen-02-bq3"/>
        <segue reference="vh6-ea-7zy"/>
    </inferredMetricsTieBreakers>
</document>
